# security-examples

customer-security-database/: pom.xml
customer-security-database/src/main/java/org/jboss/security/examples/customer/: CustomerData.java
customer-security-database/src/scripts/: create-ds-h2.cli  create-security-domain-database.cli  create-user.sql  remove-security-domain-database.cli
customer-security-file/: README.md  pom.xml
customer-security-file/src/main/java/org/jboss/security/examples/customer/: MyRESTApplication.java
customer-security-file/src/main/webapp/WEB-INF/: web.xml
customer-security-file/src/scripts/: create-security-domain-file.cli
customer-security-kerberos/src/main/java/org/jboss/security/examples/customer/: Customer.java
customer-security-kerberos/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
customer-security-kerberos/src/scripts/: create-security-domain-kerberos.cli  system-properties-kerberos.cli
customer-security-ldap/src/main/java/org/jboss/security/examples/customer/: CustomersResource.java
customer-security-ldap/src/main/webapp/WEB-INF/: web.xml
customer-security-ldap/src/scripts/: create-security-domain-ldap.cli
jaas-authentication-loginModule/: README.md  jaas.config  pom.xml
jaas-authentication-loginModule/src/main/java/javax/security/examples/: App.java
jaas-authentication-loginModule/src/main/java/javax/security/examples/auth/spi/: AbstractServerLoginModule.java  CLICallbackHandler.java  SecurityActions.java  SimpleGroup.java  SimplePrincipal.java  UsernamePasswordLoginModule.java  UsernamePasswordMain.java
jaas-authentication-loginModule/src/test/java/javax/security/examples/: AppTest.java
jaas-authentication-tutorial/: README.md  jaas.config  pom.xml
jaas-authentication-tutorial/src/main/java/javax/security/examples/: App.java  SampleAcn.java  SampleLoginModule.java  SamplePrincipal.java
ldap-jndi-search-wildfly/: pom.xml
ldap-jndi-search-wildfly/src/main/java/org/jboss/security/examples/ldap/jndi/: JNDIClientServlet.java
picketbox-j2se/: README.md  pom.xml
picketbox-j2se/src/main/java/javax/security/examples/: LDAPModuleDebug.java  MapEntryTest.java  MultipleModuleMain.java  PicketboxDebug.java  SampleMain.java
picketbox-j2se/src/main/resources/: defaultRoles.properties  defaultUsers.properties
picketbox-j2se/src/main/resources/picketbox/: authentication-debug.conf  authentication.conf
