<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>javax.security.examples</groupId>
  <artifactId>picketbox-j2se</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jaas-authentication-tutorial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>picketbox</artifactId>
          <version>4.9.3.Final</version>
      </dependency>
      <dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.3.0.Final</version>
	</dependency>
  </dependencies>
  
  <build>
      <finalName>${artifactId}</finalName>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <showDeprecation>false</showDeprecation>
                <showWarnings>false</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>javax.security.examples.SampleMain</mainClass>
	            </manifest>
	          </archive>
            </configuration>
        </plugin>
  	</plugins>
  </build>
  
</project>
